--
-- Table structure for table `plus2net_admin`
--

CREATE TABLE IF NOT EXISTS `plus2net_admin` (
  `userid` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  UNIQUE KEY `userid` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `plus2net_gallery`
--

CREATE TABLE IF NOT EXISTS `plus2net_gallery` (
  `gal_id` int(4) NOT NULL AUTO_INCREMENT,
  `gallery` varchar(200) NOT NULL,
  `userid` varchar(100) NOT NULL,
  PRIMARY KEY (`gal_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

-- INSERT INTO plus2net_gallery VALUES (1, "default","root");

-- --------------------------------------------------------

--
-- Table structure for table `plus2net_image`
--

CREATE TABLE IF NOT EXISTS `plus2net_image` (
  `img_id` int(5) NOT NULL AUTO_INCREMENT,
  `gal_id` int(3) NOT NULL,
  `file_name` varchar(100) NOT NULL,
  `userid` varchar(100) NOT NULL,
  `title` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`img_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

CREATE TABLE IF NOT EXISTS `tags` (
  `img_id` int(5) NOT NULL,
  `tag` varchar(200) NOT NULL,
  PRIMARY KEY (`img_id`, `tag`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

CREATE TABLE IF NOT EXISTS `owners` (
  `img_id` int(5) NOT NULL,
  `owner` varchar(200) NOT NULL,
  PRIMARY KEY (`img_id`, `owner`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

CREATE TABLE IF NOT EXISTS `periods` (
  `img_id` int(5) NOT NULL,
  `period` varchar(200) NOT NULL,
  PRIMARY KEY (`img_id`, `period`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;
